<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <listener>
  	<listener-class>cn.itcast.web.listener.AListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>cn.itcast.usermng.web.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RegistServlet</servlet-name>
    <servlet-class>cn.itcast.usermng.web.servlet.RegistServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>VerifyCodeServlet</servlet-name>
    <servlet-class>cn.itcast.vcode.servlet.VerifyCodeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AServlet</servlet-name>
    <servlet-class>cn.itcast.usermng.web.servlet.AServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CServlet</servlet-name>
    <servlet-class>cn.itcast.usermng.web.servlet.CServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CustomerServlet1</servlet-name>
    <servlet-class>cn.itcast.usermng.web.servlet.CustomerServlet1</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CustomerServlet</servlet-name>
    <servlet-class>cn.itcast.usermng.web.servlet.CustomerServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ResearchProjectServlet</servlet-name>
    <servlet-class>cn.mnsrc.researchproject.web.servlet.ResearchProjectServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CorePaperServlet</servlet-name>
    <servlet-class>cn.mnsrc.corepaper.web.servlet.CorePaperServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>EIPaperServlet</servlet-name>
    <servlet-class>cn.mnsrc.eipaper.web.servlet.EIPaperServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MonographServlet</servlet-name>
    <servlet-class>cn.mnsrc.monograph.web.servlet.MonographServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PatentServlet</servlet-name>
    <servlet-class>cn.mnsrc.patent.web.servlet.PatentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SCIPaperServlet</servlet-name>
    <servlet-class>cn.mnsrc.scipaper.web.servlet.SCIPaperServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SoftwarePatentServlet</servlet-name>
    <servlet-class>cn.mnsrc.softwarepatent.web.servlet.SoftwarePatentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ResultAdoptionServlet</servlet-name>
    <servlet-class>cn.mnsrc.resultadoption.web.servlet.ResultAdoptionServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ResultIdentificationServlet</servlet-name>
    <servlet-class>cn.mnsrc.resultidentification.web.servlet.ResultIdentificationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ResultConversionServlet</servlet-name>
    <servlet-class>cn.mnsrc.resultconversion.web.servlet.ResultConversionServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PrizeServlet</servlet-name>
    <servlet-class>cn.mnsrc.prize.web.servlet.PrizeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HoldAcademicConferenceServlet</servlet-name>
    <servlet-class>cn.mnsrc.holdacademicconference.web.servlet.HoldAcademicConferenceServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HoldAcademicReportServlet</servlet-name>
    <servlet-class>cn.mnsrc.holdacademicreport.web.servlet.HoldAcademicReportServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AcademicCommunicationServlet</servlet-name>
    <servlet-class>cn.mnsrc.academiccommunication.web.servlet.AcademicCommunicationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>JoinAcademicConferenceServlet</servlet-name>
    <servlet-class>cn.mnsrc.joinacademicconference.servlet.JoinAcademicConferenceServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>StudentCommunicationServlet</servlet-name>
    <servlet-class>cn.mnsrc.studentcommunication.web.servlet.StudentCommunicationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>StudentContestServlet</servlet-name>
    <servlet-class>cn.mnsrc.studentcontest.web.servlet.StudentContestServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>StudentScholarshipServlet</servlet-name>
    <servlet-class>cn.mnsrc.studentscholarship.servlet.StudentScholarshipServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ExcelExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.researchproject.web.servlet.ExcelExportServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>TeacherServlet</servlet-name>
    <servlet-class>cn.itcast.usermng.web.servlet.TeacherServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>TeacherExportServlet</servlet-name>
    <servlet-class>cn.itcast.usermng.web.servlet.TeacherExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AcademicCommunicationExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.academiccommunication.web.servlet.AcademicCommunicationExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CorepaperExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.corepaper.web.servlet.CorepaperExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EIPaperExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.eipaper.web.servlet.EIPaperExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>HoldAcademicConferenceExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.holdacademicconference.web.servlet.HoldAcademicConferenceExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>HoldAcademicReportExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.holdacademicreport.web.servlet.HoldAcademicReportExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>JoinAcademicConferenceExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.joinacademicconference.servlet.JoinAcademicConferenceExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MonographExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.monograph.web.servlet.MonographExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PatentExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.patent.web.servlet.PatentExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PrizeExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.prize.web.servlet.PrizeExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ResultAdoptionExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.resultadoption.web.servlet.ResultAdoptionExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ResultConversionExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.resultconversion.web.servlet.ResultConversionExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ResultIdentificationExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.resultidentification.web.servlet.ResultIdentificationExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SCIPaperExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.scipaper.web.servlet.SCIPaperExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SoftwarePatentExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.softwarepatent.web.servlet.SoftwarePatentExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentCommunicationExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.studentcommunication.web.servlet.StudentCommunicationExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentContestExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.studentcontest.web.servlet.StudentContestExportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentScholarshipExportServlet</servlet-name>
    <servlet-class>cn.mnsrc.studentscholarship.servlet.StudentScholarshipExportServlet</servlet-class>
  </servlet>










































  <servlet-mapping>
    <servlet-name>VerifyCodeServlet</servlet-name>
    <url-pattern>/VerifyCodeServlet</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegistServlet</servlet-name>
    <url-pattern>/RegistServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AServlet</servlet-name>
    <url-pattern>/AServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CServlet</servlet-name>
    <url-pattern>/CServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CustomerServlet1</servlet-name>
    <url-pattern>/CustomerServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CustomerServlet</servlet-name>
    <url-pattern>/CustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ResearchProjectServlet</servlet-name>
    <url-pattern>/ResearchProjectServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CorePaperServlet</servlet-name>
    <url-pattern>/CorePaperServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EIPaperServlet</servlet-name>
    <url-pattern>/EIPaperServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MonographServlet</servlet-name>
    <url-pattern>/MonographServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PatentServlet</servlet-name>
    <url-pattern>/PatentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SCIPaperServlet</servlet-name>
    <url-pattern>/SCIPaperServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SoftwarePatentServlet</servlet-name>
    <url-pattern>/SoftwarePatentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ResultAdoptionServlet</servlet-name>
    <url-pattern>/ResultAdoptionServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ResultIdentificationServlet</servlet-name>
    <url-pattern>/ResultIdentificationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ResultConversionServlet</servlet-name>
    <url-pattern>/ResultConversionServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PrizeServlet</servlet-name>
    <url-pattern>/PrizeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HoldAcademicConferenceServlet</servlet-name>
    <url-pattern>/HoldAcademicConferenceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HoldAcademicReportServlet</servlet-name>
    <url-pattern>/HoldAcademicReportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AcademicCommunicationServlet</servlet-name>
    <url-pattern>/AcademicCommunicationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JoinAcademicConferenceServlet</servlet-name>
    <url-pattern>/JoinAcademicConferenceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentCommunicationServlet</servlet-name>
    <url-pattern>/StudentCommunicationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentContestServlet</servlet-name>
    <url-pattern>/StudentContestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentScholarshipServlet</servlet-name>
    <url-pattern>/StudentScholarshipServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExcelExportServlet</servlet-name>
    <url-pattern>/ExcelExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TeacherServlet</servlet-name>
    <url-pattern>/TeacherServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TeacherExportServlet</servlet-name>
    <url-pattern>/TeacherExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AcademicCommunicationExportServlet</servlet-name>
    <url-pattern>/AcademicCommunicationExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CorepaperExportServlet</servlet-name>
    <url-pattern>/CorepaperExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EIPaperExportServlet</servlet-name>
    <url-pattern>/EIPaperExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HoldAcademicConferenceExportServlet</servlet-name>
    <url-pattern>/HoldAcademicConferenceExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HoldAcademicReportExportServlet</servlet-name>
    <url-pattern>/HoldAcademicReportExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JoinAcademicConferenceExportServlet</servlet-name>
    <url-pattern>/JoinAcademicConferenceExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MonographExportServlet</servlet-name>
    <url-pattern>/MonographExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PatentExportServlet</servlet-name>
    <url-pattern>/PatentExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PrizeExportServlet</servlet-name>
    <url-pattern>/PrizeExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ResultAdoptionExportServlet</servlet-name>
    <url-pattern>/ResultAdoptionExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ResultConversionExportServlet</servlet-name>
    <url-pattern>/ResultConversionExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ResultIdentificationExportServlet</servlet-name>
    <url-pattern>/ResultIdentificationExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SCIPaperExportServlet</servlet-name>
    <url-pattern>/SCIPaperExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SoftwarePatentExportServlet</servlet-name>
    <url-pattern>/SoftwarePatentExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentCommunicationExportServlet</servlet-name>
    <url-pattern>/StudentCommunicationExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentContestExportServlet</servlet-name>
    <url-pattern>/StudentContestExportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentScholarshipExportServlet</servlet-name>
    <url-pattern>/StudentScholarshipExportServlet</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>
    <display-name>AFilter</display-name>
    <filter-name>AFilter</filter-name>
    <filter-class>cn.itcast.web.filter.AFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <listener>
    <listener-class>cn.itcast.web.listener.AListener</listener-class>
  </listener>
</web-app>
